*,::after,::before, html, body{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  min-width: 280px;
  background-color: #1D1D1D;
}
.row{
  margin: 0;
  padding: 0;
}
.container{
  padding: 0;
}
/*Header*/
.navbar-brand i, .textlogo{
  color: #fff;
}
.nav-item a{
  position: relative;
}
.navbar-light .navbar-nav .nav-link{
  color: #fff;
  font-weight: bold;
  background-color: #000;
  border-radius: 10px;
}
.navbar-light .navbar-nav .nav-link:not(:last-child){
  margin-right: 10px;
}
.navbar-light .navbar-nav .nav-link.active{
  font-weight: 900;
  color: yellow;
}
.navbar-nav li{
  padding: 0 20px;
}
.navbar-light{
  background-color: transparent;
}
/* .nav-link{
  font-family: 'Playfair Display', serif;
} */
.nav-link:hover{
  color: red;
}
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: yellow;
}
.fa-bars{
  color: #fff;
  font-size: 25px;
}
.navbar-toggler{
  border: none;
}
/*animated icon*/
.animated-icon2 {
width: 30px;
height: 20px;
position: relative;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-o-transform: rotate(0deg);
transform: rotate(0deg);
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
cursor: pointer;
}

.animated-icon2 span {
display: block;
position: absolute;
height: 3px;
width: 100%;
border-radius: 9px;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-o-transform: rotate(0deg);
transform: rotate(0deg);
-webkit-transition: .25s ease-in-out;
-moz-transition: .25s ease-in-out;
-o-transition: .25s ease-in-out;
transition: .25s ease-in-out;
}

.animated-icon2 span {
background: #e3f2fd;
}

.animated-icon2 span:nth-child(1) {
top: 0px;
}

.animated-icon2 span:nth-child(2), .animated-icon2 span:nth-child(3) {
top: 10px;
}

.animated-icon2 span:nth-child(4) {
top: 20px;
}

.animated-icon2.open span:nth-child(1) {
top: 11px;
width: 0%;
left: 50%;
}

.animated-icon2.open span:nth-child(2) {
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-o-transform: rotate(45deg);
transform: rotate(45deg);
}

.animated-icon2.open span:nth-child(3) {
-webkit-transform: rotate(-45deg);
-moz-transform: rotate(-45deg);
-o-transform: rotate(-45deg);
transform: rotate(-45deg);
}

.animated-icon2.open span:nth-child(4) {
top: 11px;
width: 0%;
left: 50%;
}
/**/
button:focus{
  outline: 0;
  box-shadow: 0 0 0 0!important;
}
.header.fixed{
    position: fixed;
    top:0;
    width: 100%;
    z-index: 1000;
}
.logo{
  width: 35px;
  height: auto;
}
.section_1{
  min-height: 100vh;
}
.alertsmargin{
  margin-top: 70px;
  z-index: 1500;
}
/*Footer*/
footer{
  background-color: #000;
  height: 150px;
}
@media only screen and (max-width: 1000px),
only screen and (max-device-width: 1000px){
  footer{
    height: 27vh;
  }
}
@media only screen and (max-width: 580px),
only screen and (max-device-width: 580px){
.card{
  margin: 0;
}
}
@media only screen and (max-width: 470px),
only screen and (max-device-width: 470px){
  footer{
    height: 23vh;
  }
}
@media only screen and (max-width: 345px),
only screen and (max-device-width: 345px){
  footer{
    height: 25vh;
  }
}

.social a{
  font-size: 3em;
  padding: 20px;
}
@media only screen and (max-width: 470px),
only screen and (max-device-width: 470px){
  .social a{
    font-size: 2em;
    padding: 10px;
  }
}

.fa-facebook{
  color: #3b5998;
}
.fa-vk{
  color: #4c75a3;
}
.fa-google-plus{
color:#d74936;
}
.fa-instagram {
  color: transparent;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background-clip: text;
  -webkit-background-clip: text;
}
.fa-facebook:hover,
.fa-instagram:hover,
.fa-google-plus:hover,
.fa-vk:hover,
.fa-google:hover{
  transform: scale(1.2);
}
.copyrights{
  font-size: 20px;
  color: #fff;
  text-align: center;
}
@media only screen and (max-width: 470px),
only screen and (max-device-width: 470px){

  .copyrights{
    font-size: 15px;
  }
}
